# Spring001hibernate

./: pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: AuthorController.java  AuthorFormController.java  BookController.java  BookFormController.java  IndexController.java  PersonController.java  PublisherController.java  PublisherFormController.java  StudentController.java
src/main/java/pl/coderslab/converter/: AuthorConverter.java  PublisherConverter.java
src/main/java/pl/coderslab/model/: Author.java  Book.java  Person.java  PersonDetails.java  Publisher.java  Student.java
src/main/java/pl/coderslab/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java  PublisherRepository.java
src/main/webapp/WEB-INF/views/authors/: list.jsp
src/main/webapp/WEB-INF/views/books/: edit.jsp
